SECRET_KEY=django-insecure-2m3_^&s(-e6b%jcph!ipz29c)w9gvtkp(kx+b95)vjlzlh8(5h
DEBUG=True
ALLOWED_HOSTS=sachin1997.pythonanywhere.com
NAME=sachin1997$PRARAMBH
USER=sachin1997
PASSWORD=prarambh
HOST=sachin1997.mysql.pythonanywhere-services.com